/* GENERAL */

* {
    margin: 0;
}

body {
    background: url("../img/floral.jpg");
    background-attachment: fixed;
}

h1 {
    text-align: center;
    margin: 20px 0;
}

/* ------------------------------------- HEADER  / FOOTER ----------------------------------------*/

/* HEADER */

header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex!important;
    justify-content: center;
    background-color: #F5EAF1;
}

header nav {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav i {
    color: #333;
}

/* FOOTER */

footer {
    display: flex!important;
    justify-content: center;
    width: 100%;
    background-color: #F5EAF1;
}

/* ------------------------------------------------------------------------ */

/* MAIN */

main {
    margin: 100px 0 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.container {
    background-color: white;
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    border-radius: 10px;

    -webkit-box-shadow: -4px 122px 20px 121px rgba(245,234,241,0.5);
    -moz-box-shadow: -4px 122px 20px 121px rgba(245,234,241,0.5);
    box-shadow: -4px 122px 20px 121px rgba(245,234,241,0.5);
}
.container ul {
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style-type: none;
    margin-block-start: auto;
    margin-block-end: auto;
    margin-inline-start: auto;
    margin-inline-end: auto;
    padding-inline-start: 0;
}

.container ul li {
    display: inline-block;
    list-style: none;
    text-align: center;
    width: 40%;
    margin: 30px 0;
    padding: 0 20px 10px 0;

}

.container ul li img {
    width: 200px;
    height: 160px;
}

.container ul li div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.container ul li div h3 {
    font-size: 20px;
    font-weight: bold;
}

.container ul li div a {
    text-decoration: none;
    color: #000;
}

.container ul li div a:hover {
    color: #8E3FFF;
}

.container ul li div .price {
    font-weight: bold;
    color: #8E3FFF;
}

.container ul li div button {
    inline-size: auto;
    align-items: center;
    background-color: #F5EAF1;
    border: 1px solid black;
}

.container2 {
    background-color: white;
    max-width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: " imgProduct infoProduct ";
}
.container2 .imgProduct {
    grid-area: imgProduct;
    padding: 15px;
}

.container2 .infoProduct {
    grid-area: infoProduct;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.container2 .infoProduct .price {
    font-weight: bold;
    color: #8E3FFF;
}

.container2 .infoProduct p {
    font-style: italic;
    color: #777;
}

.container2 .infoProduct button {
    background-color: #F5EAF1;
    border: 1px solid black;
}

/* ---------------------------------------------------------------------------- */

@media all and (max-width:700px) {
    
    .container ul li {
        display: flex;
        flex-direction: column;
    }
}

@media all and (max-width:470px) {
    .container {
        max-width: 100%;
    }

    .container ul li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: max-content;
    }
}